{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "TWILIO_ACCOUNT_SID": "ACxxxxx",
    "TWILIO_AUTH_TOKEN": "XXXXXX"
  },
  "ConnectionStrings": {
    "CallTrackingContext":"Data Source=TwilioTracking.db"
  }
}
